<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZLZNoDataView">
            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="znt_nodata" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-2c-vcl">
                    <rect key="frame" x="73.5" y="40" width="93" height="92"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-ZQ-ONY">
                    <rect key="frame" x="93.5" y="149" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bBt-ZQ-ONY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="84f-ZF-iCu"/>
                <constraint firstItem="FR8-2c-vcl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jwv-ye-TV5"/>
                <constraint firstItem="FR8-2c-vcl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Lr2-Il-jlw"/>
                <constraint firstItem="bBt-ZQ-ONY" firstAttribute="top" secondItem="FR8-2c-vcl" secondAttribute="bottom" constant="17" id="Qg8-sD-TUg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alertTextLabel" destination="bBt-ZQ-ONY" id="5W5-Lu-q7f"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="-150"/>
        </view>
    </objects>
    <resources>
        <image name="znt_nodata" width="93" height="92"/>
    </resources>
</document>
